/* Shine Make the projects shine using this. https://codepen.io/nxworld/pen/ZYNOBZ
.hover14 figure {
	position: relative;
}
.hover14 figure::before {
	position: absolute;
	top: 0;
	left: -75%;
	z-index: 2;
	display: block;
	content: '';
	width: 50%;
	height: 100%;
	background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
	background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
	-webkit-transform: skewX(-25deg);
	transform: skewX(-25deg);
}
.hover14 figure:hover::before {
	-webkit-animation: shine .75s;
	animation: shine .75s;
}
@-webkit-keyframes shine {
	100% {
		left: 125%;
	}
}
@keyframes shine {
	100% {
		left: 125%;
	}
} */

.portfolio__container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 3rem;
	margin-left: 18rem;
	margin-right: 18rem;
}

.portfolio__item {
	background: var(--color-bg-variant);
	padding: 1.3rem;
	border-radius: 2rem;
	border:1px solid transparent;
	transition: var(--transition);
	height: 100%;
}

.card__info{
	position: relative;
}

.portfolio__item:hover {
	border-color: var(--color-primary-variant);
	background: transparent;
}

.portfolio__item-image{
	border-radius: 1.5rem;
	overflow: hidden;
}

.portfolio__item h3 {
	margin: 1.2rem 0 2rem;
}

.portfolio__item-cta {
	display: flex;
	gap: 1rem;
	margin-bottom: 1rem;
}

/* ==========Media Queries (Medium Devices)============  */
@media screen and (max-width: 1024px){
	.portfolio__container{
		grid-template-columns: 1fr, 1fr;
		gap: 1.2rem;
	}
}

/* ==========Media Queries (Small Devices)============  */
@media screen and (max-width: 600px){
	.portfolio__container{
		grid-template-columns: 1fr;
		gap: 1rem;
		margin: auto;
		margin-bottom: 5rem;
		width: 75%;
	}
}
